                                             ,--,  ,.-.
                                  \ ,       '-,-`,'-.' | ._
 no           /|           \    ,   |\         }  )/  / `-,',
              [ ,          |\  /|   | |        /  \|  |/`  ,`
              | |       ,.`  `,` `, | |  _,...(   (      .',
              \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\
               \  \_\,``,   ` , ,  /  |         )         _,/
                \  '  `  ,_ _`_,-,<._.<        /         /
                 ', `>.,`  `  `   ,., |_      |         /
                   \/`  `,   `   ,`  | /__,.-`    _,   `\
               -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                \_,,.) /\    ` /  / ) (-,, ``    ,        |
               ,` )  | \_\       '-`  |  `(               \
              /  /```(   , --, ,' \   |`<`    ,            |
             /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
       ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
      (-, \           ) \ ('_.-._)/ /,`    /
      | /  `          `/ \\ V   V, /`     /
   ,--\(        ,     <_/`\\     ||      /
  (   ,``-     \/|         \-A.A-`|     /
 ,>,_ )_,..(    )\          -,,_-`  _--`
(_ \|`   _,/_  /  \_            ,--`
 \( `   <.,../`     `-.._   _,-`

Enemy one

       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
eViL        /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'

Enemy Two

                                         .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||

Enemy Three

                              _.--""-._
  .                         ."         ".
 / \    ,^.         /(     Y             |      )\
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
|        :|    `>   '.     l_..-------.._l      .'
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"
 \  .-' | |  `              l._       _.'
  \/    | |                   l`^^'^^'j
        | |                _   \_____/     _
        j |               l `--__)-'(__.--' |
        | |               | /`---``-----'"1 |  ,-----.
        | |               )/  `--' '---'   \'-'  ___  `-.
        | |              //  `-'  '`----'  /  ,-'   I`.  \
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
      `._;/7(-.......'  /        ) (     |  |            | |
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;

Enemy Four


          ^\
           )\_
           |':";=,-`;,._
            \\         "._
 ^\         //            ";=,-._      ^\
  )\-._    ||         ;"._      "=.     )\
  //  ";=,-.\      ^\    ".       "`~,_.;/._
 ||         "=.     )\    ";-._,`~;._      ".
 \\           "`~,_.;/_                     ";,
  ||                  ".      ;"-._          "=._
  ||                   ";,        "-,           ";-,_
  //    ;"-._            "=.        ";:=.-,_         ";-._           ^\
 //         "-,            ";-,_           ":=;-,_.-";._ ";-._        )\
 \\           ";:=.-,_          ";-._    ^\            ";=._  "`~,;,_.'/
  \\                 ":=;-,_.-";._  ";="._)\               ";,-`~";=-.\\
   \\    "=.,_.;=._              ";=._   ";/                          //
    ||            ";:=,-'"=._             \\      _..-======-.._     //
    ||                      "`~.-=;",_."-. \\   .-              -.  //
    \\                                  _,.-\\"/.=._          _.=.\ ||
     \\  ;"~`._                      _.;"     /     =-.    .-=     \//
      \\      ";=,-`~._           _."        |   ,"="'.\  /,"="'.   |".,
       \\              ";=-.__,.-="":.        |  '.--.'|!!|'.--.'  |   ",`
        ||                _."          _.,"-=, '.      )!!(      .'      ;`.
        ||           _."=:".         _.'-."-=". ".    /-!!-\    ."       ";.
        \\    _.--==:;".    ".      .-":_:'" ". |'.   \U::U/   .'|       "-_
        _\\=:"=".       ".         -"_.-= `~;", \ /\_.-====-._/\ /        :,
     .'".'=\,.   ".                .'.'       ", ||  \/\/\/\/  ||         ,"
   .'         ".                   ".'            \\/\/\/\/\/\//           `,
  .'                              ".'            ;.\.=-.__.-=./           ."
 .'                              ;."            ,_: '-......-'";           ;
.'                               ;."           ,-"            :.          ;,
/.            ;.                 ;."          ,-=             ."_          )
.\             \                 ;."          ,"               ;.        _."
".              |                ;."          ,"             ,;         ,-;
";              |                ,;`          ,"       ,_;  ,"         ~,"
\,"             |                .,"          ,"      _.;'-=/          ;
 "_-            |                .,"          ,-:,.-=" ,-=:"         ."
 ,-:           /             _,.-=";          ;,      /_)\        _.=.
 ,;           |           _.-"     ;,         ".       _ /~";.:;="',;
 ,;           |=".-_,:;'-,"        ;.         ;,      ( / // // // /
  \           \|      ,;.          ",         '.       \_// // // /
  |           \         ".         /          ,;       ( / // /\_/
   |          ,;.         \       |;,`~ ;,'"-.L'        \_/\_/
  ,"             ". ,":.`~.\      .`.,' ;=.';. ".
  ;      -.=,":.`~.\\ \\ \\ \      "., ; = - `~\ \
  `.==--._ \\ \\ \\ \".`./;./       ". \\ \\ \\ \ \
          \,\\ \\ \\ \(_/(_/         ". \\ \\ \\ \/
          (_/"./`,/;./                `,.\\ \\ \\,\
            (_/(_/(_/                  '., \ \\ \`.'    LGB
                                           `." `.'




Enemy Five

                            ==(W{==========-      /===-                        
                              ||  (.--.)         /===-_---~~~~~~~~~------____  
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~      
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`         
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'             
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /               
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'                
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                  
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                   
                  \_|      /        _) | ;  ),   __--~~                        
                    '~~--_/      _-~/- |/ \   '-~ \                            
                   {\__--_/}    / \\_>-|)<__\      \                           
                   /'   (_/  _-~  | |__>--<__|      |                          
                  |   _/) )-~     | |__>--<__|      |                          
                  / /~ ,_/       / /__>---<__/      |                          
                 o-o _//        /-~_>---<__-~      /                           
                 (^(~          /~_>---<__-      _-~                            
                ,/|           /__>--<__/     _-~                               
             ,//('(          |__>--<__|     /  -Alex Wargacki  .----_          
            ( ( '))          |__>--<__|    |                 /' _---_~\        
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\      
        ,/,'//( (             \__>--<__\    \            /'  //        ||      
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'       
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/                  
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~                    
   ;'( ')/ ,)(                              ~~~~~~~~~~                         
  ' ') '( (/                                                                   
    '   '  `

BOSS 

